# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../src/rx_BRAM_16_510_filtered_samples.v"
verilog xil_defaultlib  "../../../../src/rx_BRAM_16_256_binary_sequences.v"
verilog xil_defaultlib  "../../../../src/rx_BRAM_16_128_low_pass.v"
verilog xil_defaultlib  "../../../../src/rx_BRAM_16_128.v"
verilog xil_defaultlib  "../../../../src/rx_sequnces_bits_feader.v"
verilog xil_defaultlib  "../../../../src/rx_correlation_unit.v"
verilog xil_defaultlib  "../../../../src/rx_BRAM_internal_controller.v"
verilog xil_defaultlib  "../../../../src/rx_BRAM_16_512_band_pass.v"
verilog xil_defaultlib  "../../../../src/rx_BRAM_16_512.v"
verilog xil_defaultlib  "../../../../src/rx_low_pass_filter.v"
verilog xil_defaultlib  "../../../../src/rx_samples_organizer.v"
verilog xil_defaultlib  "../../../../src/rx_correlator.v"
verilog xil_defaultlib  "../../../../src/rx_band_pass_filter.v"
verilog xil_defaultlib  "../../../../sim/rx_clk.v"
verilog xil_defaultlib  "../../../../src/rx_top_level.v"
verilog xil_defaultlib  "../../../../sim/rx_top_level_Testbench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
